<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.5' source-build='10.5.2 (10500.18.0305.1200)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201803_citibikenyc_tripdata' inline='true' name='federated.0vjd0ne0wot17a16wn9ud1xigt2o' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201803_citibikenyc_tripdata' name='textscan.0wb9y170dnztdj1g6056317k20zx'>
            <connection class='textscan' directory='/Users/Maciel/Desktop/HW18_Tableau/raw_data' filename='201803_citibikenyc_tripdata.csv' password='' server='' />
          </named-connection>
          <named-connection caption='last_year' name='textscan.0tece8v0ndfzod152aljd1h97c8m'>
            <connection class='textscan' directory='/Users/Maciel/Desktop/HW18_Tableau' filename='last_year.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0tece8v0ndfzod152aljd1h97c8m' name='last_year.csv' table='[last_year#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='bikeid' ordinal='0' />
            <column datatype='real' name='birth year' ordinal='1' />
            <column datatype='integer' name='end station id' ordinal='2' />
            <column datatype='real' name='end station latitude' ordinal='3' />
            <column datatype='real' name='end station longitude' ordinal='4' />
            <column datatype='string' name='end station name' ordinal='5' />
            <column datatype='integer' name='gender' ordinal='6' />
            <column datatype='string' name='name_localizedValue0' ordinal='7' />
            <column datatype='integer' name='start station id' ordinal='8' />
            <column datatype='real' name='start station latitude' ordinal='9' />
            <column datatype='real' name='start station longitude' ordinal='10' />
            <column datatype='string' name='start station name' ordinal='11' />
            <column datatype='datetime' name='starttime' ordinal='12' />
            <column datatype='datetime' name='stoptime' ordinal='13' />
            <column datatype='integer' name='tripduration' ordinal='14' />
            <column datatype='string' name='usertype' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[last_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[last_year.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[last_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[last_year.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[last_year.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[last_year.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[last_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_localizedValue0]</local-name>
            <parent-name>[last_year.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[last_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[last_year.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[last_year.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[last_year.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[last_year.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[last_year.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[last_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[last_year.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Startime_number' datatype='datetime' name='[Calculation_239324155467657216]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='ATTR([starttime])' />
      </column>
      <column caption='Day in 1-year Period' datatype='integer' name='[Calculation_239324155468214273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([starttime])-42824' />
      </column>
      <column caption='Number of Customers' datatype='integer' name='[Calculation_35114059149324288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF[usertype]=&quot;Customer&quot; &#10;THEN [Number of Records]END)' />
      </column>
      <column caption='Number of Subscribers' datatype='integer' name='[Calculation_35114059153059842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF[usertype]=&quot;Subscriber&quot; &#10;THEN [Number of Records]END)' />
      </column>
      <column caption='Short-term to long-term users' datatype='real' name='[Calculation_35114059154194436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF[usertype]=&quot;Customer&quot; &#10;THEN [Number of Records]END))/&#10;(SUM(IF[usertype]=&quot;Subscriber&quot; &#10;THEN [Number of Records]END))' />
      </column>
      <column caption='Trip Duration (minutes)' datatype='real' name='[Calculation_35114059249246215]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/60' />
      </column>
      <column caption='Rider Age (years)' datatype='real' name='[Calculation_35114059250511881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2018-[birth year]' />
      </column>
      <column caption='Mileage' datatype='real' name='[Calculation_35114059257647114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='7.456*([tripduration]/(60*60))' />
      </column>
      <column caption='Gender groups' datatype='string' name='[Gender (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[gender]' new-bin='true'>
          <bin default-name='false' value='&quot;Female&quot;'>
            <value>2</value>
          </bin>
          <bin default-name='false' value='&quot;Male&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='false' value='&quot;N/A&quot;'>
            <value>0</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Mileage (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Calculation_35114059257647114]' peg='0' size='75' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='real' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='ordinal' />
      <column caption='name localizedValue0' datatype='string' name='[name_localizedValue0]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_35114059257647114]' derivation='None' name='[none:Calculation_35114059257647114:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='None' name='[none:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_35114059249246215]' derivation='Sum' name='[sum:Calculation_35114059249246215:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_35114059250511881]' derivation='Sum' name='[sum:Calculation_35114059250511881:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_35114059257647114]' derivation='Sum' name='[sum:Calculation_35114059257647114:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station id]' derivation='Sum' name='[sum:end station id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='Sum' name='[sum:gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station id]' derivation='Sum' name='[sum:start station id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_35114059149324288]' derivation='User' name='[usr:Calculation_35114059149324288:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_35114059153059842]' derivation='User' name='[usr:Calculation_35114059153059842:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_35114059154194436]' derivation='User' name='[usr:Calculation_35114059154194436:qk]' pivot='key' type='quantitative' />
      <group name='[Bikes due for repair]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='14570' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3018.163946666667' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='14573' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='7117.8476177777784' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='14579' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='2745.0113155555559' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='14583' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3259.3179111111112' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='14590' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3338.239671111111' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='14637' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='4714.2175466666667' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='14663' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3694.8808622222223' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='14715' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='8611.2782044444448' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='14773' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='2765.9046844444447' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='14786' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3167.8887111111112' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='14856' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='6158.3266933333334' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='14868' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='11971.504791111112' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='14916' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='4246.0780888888894' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='15018' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3614.1178844444444' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='15032' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='2543.9250666666667' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='15062' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[Calculation_35114059257647114]' member='3597.3957333333337' />
              <groupfilter function='member' level='[Calculation_35114059257647114]' member='6262.7314044444456' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='15133' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3296.0863466666669' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='15174' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3553.7160000000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='15203' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='5440.243475555556' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='15248' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='2816.4025155555555' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='15249' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3004.1777333333334' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='15250' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='2522.5594844444445' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='15336' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3174.5038399999999' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='15356' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='7829.156231111112' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='15361' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='9434.971520000001' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='15400' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='4709.930346666667' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='15432' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='4236.8181511111115' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='15462' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='8423.1716088888898' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='15524' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3612.7778755555555' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='15530' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3038.3697066666668' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='15555' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3980.4995111111116' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='15582' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='2508.4075822222221' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='15655' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='4153.3917244444447' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='15706' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='6165.3084088888891' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='15761' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3420.8873600000002' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='15822' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='2810.891288888889' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='15866' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3624.0550755555555' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='15872' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='4857.1863466666673' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='15885' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3193.239111111111' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='15967' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='4388.2598666666672' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='16033' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='2582.0314400000002' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='16109' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3449.4065599999999' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='16165' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='8072.6319111111115' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='16318' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3403.5749422222225' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='16340' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3130.6749866666669' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='16355' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='17524.849573333337' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='16369' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='5097.7728266666663' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='16376' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3671.1687111111114' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='16391' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='5627.1633244444447' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='16416' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3096.3483911111111' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='16473' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='4463.1760977777785' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='16477' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3058.5941066666669' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='16549' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='5276.302604444445' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='16577' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='4937.4564' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='16610' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='6489.698257777779' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='16647' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='2703.406835555556' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='16666' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='6932.2325688888895' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='16670' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='4008.5195733333335' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='16684' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3364.59456' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='16794' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='2754.5922755555557' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='16806' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3688.7772977777777' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='16811' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='12028.311226666669' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='16838' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3141.1299555555556' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='16856' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3366.1458222222227' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='16876' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='4877.9720177777781' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='16917' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3120.6259555555557' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='16935' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='2972.8770311111111' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='16980' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='6277.7656000000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='16984' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='6993.9164711111116' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='17034' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='2564.60304' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='17070' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3347.1081688888889' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='17112' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='2995.4645688888891' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='17130' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3388.5096800000001' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='17139' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='9479.4652000000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='17264' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='2997.9768266666665' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='17320' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='2557.5861155555558' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='17359' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='11989.591804444444' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='17401' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[Calculation_35114059257647114]' member='3462.2350222222226' />
              <groupfilter function='member' level='[Calculation_35114059257647114]' member='6780.7432177777782' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='17428' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='8662.0369955555561' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='17453' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='7809.8969688888892' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='17456' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='5179.7805422222227' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='17499' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3257.6113155555558' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='17515' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='7541.8309866666668' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='17546' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3639.4020088888892' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='17548' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='10017.583360000001' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='17558' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='9158.3062844444448' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='17565' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='4079.5628266666668' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='17607' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='16764.186382222222' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='17668' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='2581.1553600000002' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='17676' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='4350.3730311111112' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='17686' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3013.5060177777777' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='17704' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='5491.412346666667' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='17721' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='5683.0087644444448' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='17729' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='2515.8449422222225' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='17799' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='9044.960586666668' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='17801' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='2670.0391644444444' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='17856' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='2802.4970755555555' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='17881' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3617.3281066666673' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='17886' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3009.6558222222225' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='17915' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3625.1941866666666' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='17928' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='9339.1702044444446' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='17963' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='4079.7782222222222' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='18011' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='5849.9009688888891' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='18017' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='4290.6359733333338' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='18023' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='5068.2346400000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='18142' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='6280.5326044444446' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='18222' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3171.0947911111116' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='18251' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='19344.71833777778' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='18271' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3172.9235822222222' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='18284' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='2788.2685422222225' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='18289' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3297.2523822222224' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='18317' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='2610.4035911111109' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='18357' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3351.6563288888892' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='18414' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='2731.1348711111109' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='18449' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3421.0613333333336' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='18452' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='2689.9508266666667' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='18490' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='2631.6159111111115' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='18493' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='4579.7154488888891' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='18501' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='5972.382337777778' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='18626' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='4481.1202044444444' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='18734' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3199.3633866666669' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='18759' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='5217.0419022222222' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='18780' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3150.5804355555556' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='18791' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='4528.3063288888889' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='18799' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='5557.4890755555562' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='18811' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='6553.8695644444442' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='18901' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='6596.6110844444447' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='18937' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3009.3368711111111' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='18952' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3323.2489688888891' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='19025' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='8792.7468888888889' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='19073' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3529.8775111111113' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='19080' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='6368.4326311111117' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='19100' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='2559.6613688888888' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='19115' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='5311.6150488888889' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='19118' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='6282.2019200000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='19220' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='6471.6464533333337' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='19225' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='2826.2672177777781' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='19229' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='4803.2732533333337' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='19247' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='5228.2569688888889' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='19262' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='4825.7365244444454' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='19270' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='2904.4620177777779' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='19370' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='4795.1689955555557' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='19524' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='2653.7415911111111' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='19562' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='2533.4141777777777' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='19595' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3956.9634044444451' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='19612' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3759.9634577777779' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='19624' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3839.1627466666669' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='19658' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='7013.0597511111118' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='19670' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='4079.6083911111118' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='19705' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='5865.8526666666667' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='19735' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='4044.2462399999999' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='19748' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='7904.8801955555564' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='19857' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='6026.0924622222219' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='19903' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='18357.846320000001' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='19942' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='5083.2356977777781' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='20036' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='2652.2918133333337' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='20142' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='4079.616675555556' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='20145' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='8788.5114666666668' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='20180' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='2849.5568622222222' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='20257' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='5090.7786844444454' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='20314' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='4449.5730400000002' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='20320' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='4280.7298488888891' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='20356' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='2507.0696444444447' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='20362' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='2633.5171911111111' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='20541' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='7491.9441333333334' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='20550' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='5179.3145422222224' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='20566' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='4385.0413600000002' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='20596' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='7486.006257777779' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='20664' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='13402.737840000002' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='20694' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3334.2734933333336' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='20766' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='5590.3244711111111' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='20773' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='4519.9038311111117' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='20775' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='2770.2291644444445' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='20857' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3236.5646844444445' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='20913' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3772.2182222222223' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='20927' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='2662.3781244444444' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='20939' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='5021.7361244444446' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='20946' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='4310.9660000000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='20957' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='2804.831217777778' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='20999' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='19166.7664' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='21004' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='14444.796684444445' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='21094' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='4053.6407999999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='21145' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='2508.0492800000002' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='21173' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[Calculation_35114059257647114]' member='6067.641022222223' />
              <groupfilter function='member' level='[Calculation_35114059257647114]' member='6318.6472622222227' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='21195' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='4975.2479644444447' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='21207' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3257.4911911111112' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='21266' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='5860.2337422222217' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='21308' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='7272.277946666667' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='21327' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='2820.6482933333336' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='21343' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3204.3961866666668' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='21461' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='2995.8104444444443' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='21512' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='2852.3942844444446' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='21517' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='11933.197520000002' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='21523' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='19846.88408' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='21536' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='2847.1108800000002' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='21540' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='4863.8760355555551' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='21563' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='2766.6523555555555' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='21574' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='2718.1987111111116' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='21583' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3193.5456355555557' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='21586' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='2654.1247466666669' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='21591' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3534.1729955555556' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='21683' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='11107.497297777778' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='21720' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='5123.9475288888889' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='21949' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='2857.4726488888891' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='24812' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='6219.2691377777774' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='24817' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='12035.516622222223' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='24843' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='7797.8306755555559' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='24863' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3816.3701688888891' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='24950' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='2752.4486755555558' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='24985' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3398.1776266666666' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='25013' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3090.464364444445' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='25020' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='2524.9744000000001' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='25051' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='6093.4325688888894' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='25091' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='5188.7919466666663' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='25203' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='2922.8679822222225' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='25250' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='2589.0069422222223' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='25259' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='4135.1286666666665' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='25285' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[Calculation_35114059257647114]' member='3342.6904888888889' />
              <groupfilter function='member' level='[Calculation_35114059257647114]' member='4125.8107377777778' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='25321' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='2953.3547377777777' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='25325' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='2935.6343111111109' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='25333' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3541.1484977777782' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='25360' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='7999.9027733333332' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='25378' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='4409.3023555555556' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='25386' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3189.2066577777778' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='25415' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='5220.9749422222221' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='25503' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3947.3596622222226' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='25505' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='9533.9623466666671' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='25519' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3996.1633244444447' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='25584' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='5646.9320799999996' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='25604' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3219.6374933333336' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='25611' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='13719.309244444445' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='25629' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='5584.7635377777788' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='25647' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3540.9579555555556' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='25650' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='5592.5736977777779' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='25658' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[Calculation_35114059257647114]' member='2777.7058755555558' />
              <groupfilter function='member' level='[Calculation_35114059257647114]' member='7286.3076533333333' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='25667' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3251.9965333333339' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='25670' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3043.2927377777778' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='25680' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3819.4188444444444' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='25694' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3074.8026222222225' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='25707' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='7296.369111111112' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='25774' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3167.2673777777777' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='25800' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='2625.2389600000001' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='25804' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='4250.8312888888895' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='25863' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='5410.386337777778' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='25876' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='6397.4696088888886' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='25883' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3347.0978133333338' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='25945' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='8177.5544000000009' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='25956' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='4111.8638755555558' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='25975' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='2799.4732533333331' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='25986' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3597.3688088888889' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='25991' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3704.2277866666668' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='25993' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='2529.7462400000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='26039' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3440.7493155555558' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='26048' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='2575.6793422222227' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='26060' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='9216.9787911111125' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='26100' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3149.0995911111113' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='26176' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3282.6800444444448' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='26325' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='4398.172204444445' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='26333' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='2641.6028088888888' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='26359' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='6179.3111911111118' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='26387' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='2631.4191555555558' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='26410' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='2839.5968888888892' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='26442' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3037.5329777777779' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='26458' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3209.337857777778' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='26473' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='2866.3017955555556' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='26484' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='7656.1252533333345' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='26486' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3072.2137333333335' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='26502' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='10990.160568888889' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='26554' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3763.3952888888889' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='26591' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='7736.9317244444455' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='26595' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='4464.8495555555564' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='26630' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='4081.7499200000007' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='26728' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='2912.4212977777779' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='26770' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3767.6638488888889' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='26785' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3535.875448888889' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='26806' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3950.271644444445' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='26821' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3269.7998044444444' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='26852' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='12379.248577777778' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='26878' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='4642.5653866666671' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='26896' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='4533.3971200000005' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='26897' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='6442.9905600000002' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='26922' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='7879.6582044444449' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='26936' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3071.8989244444447' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='26938' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='2904.5096533333335' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='26969' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='2584.2371733333334' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='26970' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='8196.9358577777784' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='26975' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='8028.5565955555558' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='26995' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3030.6983111111113' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='27076' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='20164.230080000001' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='27172' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3496.207457777778' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='27226' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3030.9157777777782' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='27246' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='10907.823546666668' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='27289' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3389.5203822222225' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='27353' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3138.9511466666668' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='27363' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='5307.6053777777779' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='27376' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='4790.1072000000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='27391' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='4034.2759111111113' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='27401' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3500.5340088888888' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='27452' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='15236.079182222224' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='27475' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3380.1962400000002' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='27524' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='5130.6020088888899' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='27530' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='5964.0212622222225' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='27556' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='19204.158240000001' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='27578' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='14514.825093333335' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='27663' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='8736.4996533333342' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='27789' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='14722.849564444445' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='27808' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='13152.297013333333' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='27822' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='4884.2247022222227' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='27827' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='4158.5094400000007' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='27856' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3740.3189688888892' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='27875' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='4837.6081333333332' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='27892' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='7999.4699111111113' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='27898' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='11833.738622222223' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='27899' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3419.6115555555562' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='27925' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='2878.0512088888891' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='27927' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='14376.64056' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='27934' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[Calculation_35114059257647114]' member='2759.8446133333332' />
              <groupfilter function='member' level='[Calculation_35114059257647114]' member='2771.113528888889' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='27949' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='4973.9783733333334' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='27952' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='5584.5025777777782' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='27990' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='5036.4762222222225' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='28004' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3867.5224711111114' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='28014' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='7184.4379822222227' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='28023' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='2594.5016000000005' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='28058' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3743.9786222222224' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='28068' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='4233.5810044444443' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='28123' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='4645.042435555556' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='28180' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='4960.5099377777778' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='28185' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3020.2329866666669' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='28214' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='12332.793555555556' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='28215' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='2660.0605511111112' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='28235' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='11642.570924444444' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='28243' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='6972.994106666667' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='28314' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='4237.3069333333333' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='28338' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3190.5466666666671' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='28391' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='4271.964906666667' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='28424' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3440.2853866666669' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='28444' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='5022.568711111111' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='28448' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='11265.657697777779' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='28450' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='4236.118115555556' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='28507' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='4389.0655288888893' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='28515' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='7922.4742844444454' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='28538' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='2754.3727377777777' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='28577' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='5538.2691644444449' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='28652' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='4256.3445866666671' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='28653' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[Calculation_35114059257647114]' member='5967.3143288888887' />
              <groupfilter function='member' level='[Calculation_35114059257647114]' member='8943.9545688888884' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='28713' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='4265.3829155555559' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='28717' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3312.3984177777779' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='28721' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[Calculation_35114059257647114]' member='4862.9067555555557' />
              <groupfilter function='member' level='[Calculation_35114059257647114]' member='11929.568933333334' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='28773' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3893.5501244444445' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='28836' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='4430.4339022222221' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='28843' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='8155.3438044444447' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='28849' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[Calculation_35114059257647114]' member='2980.4655822222221' />
              <groupfilter function='member' level='[Calculation_35114059257647114]' member='10232.844293333334' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='28873' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='8087.1504000000014' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='28877' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3197.366835555556' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='28960' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='4059.7112266666663' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='28979' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='6430.8041422222232' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='29035' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='4588.7123555555554' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='29054' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3073.6510844444442' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='29073' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='5410.6203733333332' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='29083' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3375.6025155555558' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='29096' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3908.3772088888891' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='29097' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3405.7185422222224' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='29112' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='2517.7669333333333' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='29144' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='2521.1614844444448' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='29194' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='4702.1388266666663' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='29313' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3878.3378133333331' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='29345' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='5592.9692800000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='29696' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='4518.0149777777779' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='29716' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='4712.1485066666664' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='29755' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='7900.6944800000001' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='29852' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3903.1994311111112' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='29858' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='5583.9785866666671' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='29867' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='2974.06792' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='29876' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='5281.0475200000001' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='29919' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3254.1339200000002' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='29967' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3098.2600266666668' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='30091' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='4971.97768' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='30096' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='6782.6320711111121' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='30138' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='2654.9138400000002' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='30156' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='2503.2422311111109' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='30223' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='2647.2155200000002' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='30243' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='6256.915724444445' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='30257' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3268.6420533333335' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='30368' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='5408.7004533333338' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='30408' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3243.7183022222225' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='30767' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='4441.021422222223' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='30787' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3910.924675555556' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='30898' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='4231.8329866666672' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='30925' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='7215.4425155555555' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='30994' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3823.1344177777778' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='31027' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3116.0964355555557' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='31301' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='2584.862648888889' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='31304' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3692.4659466666672' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='31372' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='4097.2459733333335' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='31418' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3286.2444266666666' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='31512' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='5370.1632888888898' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='31807' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='18978.055040000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='32036' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='12358.576817777779' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='32062' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3377.4043822222225' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='32105' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3887.3740711111113' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='32272' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='4871.6799822222229' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='32341' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='4119.3012355555556' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='32562' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='4078.8420799999999' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='32647' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3981.6324088888891' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='32955' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='4046.9883911111115' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='32964' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3204.0523822222226' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='32969' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='7616.5504622222224' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='33245' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='2786.4873866666671' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='33270' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='4853.1559644444451' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[bikeid]' member='33519' />
            <groupfilter function='member' level='[Calculation_35114059257647114]' member='3365.2966666666671' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.35313' group-percentage='0.0385233' measure-ordering='alphabetic' measure-percentage='0.608347' show-structure='false' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg distance ridden'>
      <layout-options>
        <title>
          <formatted-text>
            <run>In the past year, a bike was ridden on average 184 miles, but the range of miles put on a bike varied tremendously from 0.1 to 20,164 miles. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201803_citibikenyc_tripdata' name='federated.0vjd0ne0wot17a16wn9ud1xigt2o' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjd0ne0wot17a16wn9ud1xigt2o'>
            <column caption='Mileage' datatype='real' name='[Calculation_35114059257647114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='7.456*([tripduration]/(60*60))' />
            </column>
            <column-instance column='[Calculation_35114059257647114]' derivation='None' name='[none:Calculation_35114059257647114:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0vjd0ne0wot17a16wn9ud1xigt2o].[none:Calculation_35114059257647114:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0vjd0ne0wot17a16wn9ud1xigt2o].[none:Calculation_35114059257647114:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0vjd0ne0wot17a16wn9ud1xigt2o].[none:Calculation_35114059257647114:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bikes due for repair'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The bikes most likely due for repair this year are the ones with over 2,500 miles.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201803_citibikenyc_tripdata' name='federated.0vjd0ne0wot17a16wn9ud1xigt2o' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjd0ne0wot17a16wn9ud1xigt2o'>
            <column caption='Mileage' datatype='real' name='[Calculation_35114059257647114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='7.456*([tripduration]/(60*60))' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_35114059257647114]' derivation='None' name='[none:Calculation_35114059257647114:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vjd0ne0wot17a16wn9ud1xigt2o].[none:Calculation_35114059257647114:qk]' included-values='in-range'>
            <min>2500.0</min>
          </filter>
          <slices>
            <column>[federated.0vjd0ne0wot17a16wn9ud1xigt2o].[none:Calculation_35114059257647114:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vjd0ne0wot17a16wn9ud1xigt2o].[none:Calculation_35114059257647114:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vjd0ne0wot17a16wn9ud1xigt2o].[none:Calculation_35114059257647114:qk]</rows>
        <cols>[federated.0vjd0ne0wot17a16wn9ud1xigt2o].[none:bikeid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 ending stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom 10 stations to end a journey in NYC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201803_citibikenyc_tripdata' name='federated.0vjd0ne0wot17a16wn9ud1xigt2o' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjd0ne0wot17a16wn9ud1xigt2o'>
            <column-instance column='[stoptime]' derivation='Count' name='[cnt:stoptime:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vjd0ne0wot17a16wn9ud1xigt2o].[none:end station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([stoptime])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0vjd0ne0wot17a16wn9ud1xigt2o].[none:end station name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Essex Light Rail&quot;</bucket>
              <bucket>&quot;Liberty Light Rail&quot;</bucket>
              <bucket>&quot;NYCBS Depot BAL - DYR&quot;</bucket>
              <bucket>&quot;Paulus Hook&quot;</bucket>
              <bucket>&quot;Prototype Lab Motivate Headquarters&quot;</bucket>
              <bucket>&quot;Apache&quot;</bucket>
              <bucket>&quot;E 98 St &amp; Lexington Ave&quot;</bucket>
              <bucket>&quot;NYCBS Depot - RIS&quot;</bucket>
              <bucket>&quot;GOW Tech Shop&quot;</bucket>
              <bucket>&quot;8D Mobile 01&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0vjd0ne0wot17a16wn9ud1xigt2o].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vjd0ne0wot17a16wn9ud1xigt2o].[none:end station name:nk]</rows>
        <cols>[federated.0vjd0ne0wot17a16wn9ud1xigt2o].[cnt:stoptime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 starting stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom 10 stations to start a journey in NYC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201803_citibikenyc_tripdata' name='federated.0vjd0ne0wot17a16wn9ud1xigt2o' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjd0ne0wot17a16wn9ud1xigt2o'>
            <column-instance column='[starttime]' derivation='Count' name='[cnt:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vjd0ne0wot17a16wn9ud1xigt2o].[none:start station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([starttime])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0vjd0ne0wot17a16wn9ud1xigt2o].[none:start station name:nk]' direction='ASC' using='[federated.0vjd0ne0wot17a16wn9ud1xigt2o].[cnt:starttime:qk]' />
          <slices>
            <column>[federated.0vjd0ne0wot17a16wn9ud1xigt2o].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vjd0ne0wot17a16wn9ud1xigt2o].[none:start station name:nk]</rows>
        <cols>[federated.0vjd0ne0wot17a16wn9ud1xigt2o].[cnt:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dynamic map of popular stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bike station popularity over a period of 12 months starting in April 2017 and ending in March 2018. As expected, the number of records increase across the city  late Spring through late Fall. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201803_citibikenyc_tripdata' name='federated.0vjd0ne0wot17a16wn9ud1xigt2o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vjd0ne0wot17a16wn9ud1xigt2o'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vjd0ne0wot17a16wn9ud1xigt2o].[sum:Number of Records:qk]' />
              <size column='[federated.0vjd0ne0wot17a16wn9ud1xigt2o].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vjd0ne0wot17a16wn9ud1xigt2o].[none:start station latitude:qk]</rows>
        <cols>[federated.0vjd0ne0wot17a16wn9ud1xigt2o].[none:start station longitude:qk]</cols>
        <pages>
          <column>[federated.0vjd0ne0wot17a16wn9ud1xigt2o].[tmn:starttime:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Gender breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Over the past year, there were three times more male riders compared to female riders.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201803_citibikenyc_tripdata' name='federated.0vjd0ne0wot17a16wn9ud1xigt2o' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjd0ne0wot17a16wn9ud1xigt2o'>
            <column caption='Gender groups' datatype='string' name='[Gender (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[gender]' new-bin='true'>
                <bin default-name='false' value='&quot;Female&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Male&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;N/A&quot;'>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[gender]' derivation='Attribute' name='[attr:gender:ok]' pivot='key' type='ordinal' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0vjd0ne0wot17a16wn9ud1xigt2o].[sum:Number of Records:qk]' />
              <text column='[federated.0vjd0ne0wot17a16wn9ud1xigt2o].[Gender (group) 1]' />
              <text column='[federated.0vjd0ne0wot17a16wn9ud1xigt2o].[sum:Number of Records:qk]' />
              <color column='[federated.0vjd0ne0wot17a16wn9ud1xigt2o].[Gender (group) 1]' />
              <lod column='[federated.0vjd0ne0wot17a16wn9ud1xigt2o].[attr:gender:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0vjd0ne0wot17a16wn9ud1xigt2o].[Gender (group) 1]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run>&lt;[federated.0vjd0ne0wot17a16wn9ud1xigt2o].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Peak hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Peak hours for bike use are 8 AM and 5 PM for Summer months (green) and Winter months (red).</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201803_citibikenyc_tripdata' name='federated.0vjd0ne0wot17a16wn9ud1xigt2o' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjd0ne0wot17a16wn9ud1xigt2o'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vjd0ne0wot17a16wn9ud1xigt2o].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='2' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='6' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='7' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='8' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vjd0ne0wot17a16wn9ud1xigt2o].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vjd0ne0wot17a16wn9ud1xigt2o].[tmn:starttime:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vjd0ne0wot17a16wn9ud1xigt2o].[sum:Number of Records:qk]</rows>
        <cols>[federated.0vjd0ne0wot17a16wn9ud1xigt2o].[hr:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular ending station map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most popular bike stations to end a journey in NYC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201803_citibikenyc_tripdata' name='federated.0vjd0ne0wot17a16wn9ud1xigt2o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vjd0ne0wot17a16wn9ud1xigt2o'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vjd0ne0wot17a16wn9ud1xigt2o].[sum:Number of Records:qk]' />
              <size column='[federated.0vjd0ne0wot17a16wn9ud1xigt2o].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vjd0ne0wot17a16wn9ud1xigt2o].[none:end station latitude:qk]</rows>
        <cols>[federated.0vjd0ne0wot17a16wn9ud1xigt2o].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular starting station map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most popular bike stations to start a journey in NYC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201803_citibikenyc_tripdata' name='federated.0vjd0ne0wot17a16wn9ud1xigt2o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vjd0ne0wot17a16wn9ud1xigt2o'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vjd0ne0wot17a16wn9ud1xigt2o].[sum:Number of Records:qk]' />
              <size column='[federated.0vjd0ne0wot17a16wn9ud1xigt2o].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vjd0ne0wot17a16wn9ud1xigt2o].[none:start station latitude:qk]</rows>
        <cols>[federated.0vjd0ne0wot17a16wn9ud1xigt2o].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ridership % change'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ridership was 44.3% higher in October 2017, compared to April 2017, but decreased after November, and was down -25.8% in March 2018, relative to a year ago. This downward trend was expected as less people were likely to bike during the cold winter months. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201803_citibikenyc_tripdata' name='federated.0vjd0ne0wot17a16wn9ud1xigt2o' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjd0ne0wot17a16wn9ud1xigt2o'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0vjd0ne0wot17a16wn9ud1xigt2o].[pcdf:sum:Number of Records:qk:2]</rows>
        <cols>([federated.0vjd0ne0wot17a16wn9ud1xigt2o].[yr:starttime:ok] / [federated.0vjd0ne0wot17a16wn9ud1xigt2o].[mn:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 ending stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 stations to end a journey in NYC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201803_citibikenyc_tripdata' name='federated.0vjd0ne0wot17a16wn9ud1xigt2o' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjd0ne0wot17a16wn9ud1xigt2o'>
            <column-instance column='[stoptime]' derivation='Count' name='[cnt:stoptime:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vjd0ne0wot17a16wn9ud1xigt2o].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([stoptime])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0vjd0ne0wot17a16wn9ud1xigt2o].[none:end station name:nk]' direction='DESC' using='[federated.0vjd0ne0wot17a16wn9ud1xigt2o].[cnt:stoptime:qk]' />
          <slices>
            <column>[federated.0vjd0ne0wot17a16wn9ud1xigt2o].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vjd0ne0wot17a16wn9ud1xigt2o].[none:end station name:nk]</rows>
        <cols>[federated.0vjd0ne0wot17a16wn9ud1xigt2o].[cnt:stoptime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 starting stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 stations to start a journey in NYC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201803_citibikenyc_tripdata' name='federated.0vjd0ne0wot17a16wn9ud1xigt2o' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjd0ne0wot17a16wn9ud1xigt2o'>
            <column-instance column='[starttime]' derivation='Count' name='[cnt:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vjd0ne0wot17a16wn9ud1xigt2o].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([starttime])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vjd0ne0wot17a16wn9ud1xigt2o].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vjd0ne0wot17a16wn9ud1xigt2o].[none:start station name:nk]</rows>
        <cols>[federated.0vjd0ne0wot17a16wn9ud1xigt2o].[cnt:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total number of rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Numbers of bike trips recorded for the past year (04/10/2017 - 03/31/2018).</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201803_citibikenyc_tripdata' name='federated.0vjd0ne0wot17a16wn9ud1xigt2o' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjd0ne0wot17a16wn9ud1xigt2o'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0vjd0ne0wot17a16wn9ud1xigt2o].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vjd0ne0wot17a16wn9ud1xigt2o].[sum:Number of Records:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trip duration by age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The average trip duration per rider age was around 16.2 minutes. Teens 16-years-old had the highest average trip duration at 86 minutes. Other noticeable peaks were for riders at the age of 20, 31, 35 and 80.  I question the validity of the data beyond the age of 88 as it is unusually high and noisy.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201803_citibikenyc_tripdata' name='federated.0vjd0ne0wot17a16wn9ud1xigt2o' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjd0ne0wot17a16wn9ud1xigt2o'>
            <column caption='Trip Duration (minutes)' datatype='real' name='[Calculation_35114059249246215]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='Rider Age (years)' datatype='real' name='[Calculation_35114059250511881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2018-[birth year]' />
            </column>
            <column-instance column='[Calculation_35114059249246215]' derivation='Avg' name='[avg:Calculation_35114059249246215:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='real' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_35114059250511881]' derivation='None' name='[none:Calculation_35114059250511881:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vjd0ne0wot17a16wn9ud1xigt2o].[none:Calculation_35114059250511881:qk]' included-values='in-range'>
            <min>15.0</min>
            <max>100.0</max>
          </filter>
          <slices>
            <column>[federated.0vjd0ne0wot17a16wn9ud1xigt2o].[none:Calculation_35114059250511881:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0vjd0ne0wot17a16wn9ud1xigt2o].[avg:Calculation_35114059249246215:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0vjd0ne0wot17a16wn9ud1xigt2o].[avg:Calculation_35114059249246215:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0vjd0ne0wot17a16wn9ud1xigt2o].[avg:Calculation_35114059249246215:qk]</rows>
        <cols>[federated.0vjd0ne0wot17a16wn9ud1xigt2o].[none:Calculation_35114059250511881:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Usertype proportion'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The proportion of short-term users to annual subscribers decreased over the past year from  0.200 to 0.034 on average.  The linear regression below shows the negative correlation over time (y= -0.000470284*day+0.203479) and 95% confidence interval bands.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201803_citibikenyc_tripdata' name='federated.0vjd0ne0wot17a16wn9ud1xigt2o' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjd0ne0wot17a16wn9ud1xigt2o'>
            <column caption='Day in 1-year Period' datatype='integer' name='[Calculation_239324155468214273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([starttime])-42824' />
            </column>
            <column caption='Short-term to long-term users' datatype='real' name='[Calculation_35114059154194436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF[usertype]=&quot;Customer&quot; &#10;THEN [Number of Records]END))/&#10;(SUM(IF[usertype]=&quot;Subscriber&quot; &#10;THEN [Number of Records]END))' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_239324155468214273]' derivation='None' name='[none:Calculation_239324155468214273:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_35114059154194436]' derivation='User' name='[usr:Calculation_35114059154194436:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0vjd0ne0wot17a16wn9ud1xigt2o].[usr:Calculation_35114059154194436:qk]</rows>
        <cols>[federated.0vjd0ne0wot17a16wn9ud1xigt2o].[none:Calculation_239324155468214273:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Utilization by bike ID'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bike utilization by bike ID was quite variable. This boxplot shows that bikes were ridden 1 to 2,339 times, with an average use if 1,201 times in the past year.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201803_citibikenyc_tripdata' name='federated.0vjd0ne0wot17a16wn9ud1xigt2o' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjd0ne0wot17a16wn9ud1xigt2o'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0vjd0ne0wot17a16wn9ud1xigt2o].[none:bikeid:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0vjd0ne0wot17a16wn9ud1xigt2o].[sum:Number of Records:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0vjd0ne0wot17a16wn9ud1xigt2o].[sum:Number of Records:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0vjd0ne0wot17a16wn9ud1xigt2o].[sum:Number of Records:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Utilization by bike ID scatterplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Extra - Here is another view of bike utilization by bike ID for the past year. The scatterplot below shows some interesting patterns: 1.) Most bikes with IDs between 22K and 25K are missing; 2.) Bikes with IDs starting at 30K were incrementally added to the streets in the past year as indicated by the sloped number of records and by the yellow orange and red colors representing the last ~6 months (see legend); and 3.) Bikes with IDs  25K-34K appear to be located in more popular stations/locations, compared to bikes with IDs between 14K -22K.  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201803_citibikenyc_tripdata' name='federated.0vjd0ne0wot17a16wn9ud1xigt2o' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjd0ne0wot17a16wn9ud1xigt2o'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vjd0ne0wot17a16wn9ud1xigt2o].[mn:starttime:qk]' included-values='in-range'>
            <min>1</min>
            <max>12</max>
          </filter>
          <slices>
            <column>[federated.0vjd0ne0wot17a16wn9ud1xigt2o].[mn:starttime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vjd0ne0wot17a16wn9ud1xigt2o].[tmn:starttime:qk]' />
              <lod column='[federated.0vjd0ne0wot17a16wn9ud1xigt2o].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vjd0ne0wot17a16wn9ud1xigt2o].[sum:Number of Records:qk]</rows>
        <cols>[federated.0vjd0ne0wot17a16wn9ud1xigt2o].[none:bikeid:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Bike utilization and average mileage'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='88250' id='1' name='Avg distance ridden' w='39400' x='5100' y='9000'>
        </zone>
        <zone h='87750' id='3' name='Utilization by bike ID' w='40200' x='54400' y='8750'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Citibike Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Citi bike use in New York City from April 2017 to March 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='9' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='10' type='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='94087' id='7' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='5083'>
              <zone h='94087' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='5083'>
                <zone fixed-size='104' h='10788' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5083' />
                <zone h='83299' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15871'>
                  <flipboard active-id='17' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Numbers of bike trips recorded for the past year (04/10/2017 - 03/31/2018).' captured-sheet='Total number of rides' id='1' />
                      <story-point caption='Ridership was 44.3% higher in October 2017, compared to April 2017, but decreased after November, and was down -25.8% in March 2018, relative to a year ago. This downward trend was expected as less people were likely to bike during the cold winter months.' captured-sheet='Ridership % change' id='2'>
                        <capturedDeltas>
                          <worksheet name='Ridership % change'>
                            <selection-collection />
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='The proportion of short-term users to annual subscribers decreased over the past year from 0.200 to 0.034 on average. The linear regression below shows the negative correlation over time (y= -0.000470284*day+0.203479) and 95% confidence interval bands.' captured-sheet='Usertype proportion' id='3'>
                        <capturedDeltas>
                          <worksheet name='Usertype proportion'>
                            <selection-collection>
                              <node-selection select-tuples='false'>
                                <oriented-node-reference orientation='horizontal'>
                                  <node-reference>
                                    <axis>[federated.0vjd0ne0wot17a16wn9ud1xigt2o].[none:Calculation_239324155468214273:qk]</axis>
                                  </node-reference>
                                  <page-reference />
                                </oriented-node-reference>
                              </node-selection>
                            </selection-collection>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Peak hours for bike use are 8 AM and 5 PM for Summer months (green) and Winter months (red).' captured-sheet='Peak hours' id='4' />
                      <story-point caption='Top 10 stations to start and end a journey in NYC vs. bottom 10 stations to start and end a journey in NYC.' captured-sheet='Top and bottom stations' id='5' />
                      <story-point caption='Over the past year, there were three times more male riders than female riders.' captured-sheet='Gender breakdown' id='9' />
                      <story-point caption='The average trip duration per age group was around 16.2 minutes. Teens 16-years-old had the highest average trip duration at 86 minutes. Other noticeable peaks were for riders at the age of 20, 31, 35 and 80. I question the validity of the data beyond the age of 88 as it is unusually high and noisy.' captured-sheet='Trip duration by age' id='10' />
                      <story-point caption='Bikes most likely due for repair this year are the ones with over 2,500 miles.' captured-sheet='Bikes due for repair' id='12' />
                      <story-point caption='Average bike mileage and utilization based on number of rides for the past year.' captured-sheet='Bike utilization and average mileage' id='11' />
                      <story-point caption='EXTRA - Here is another view of bike utilization by bike ID for the past year. The scatterplot below shows some interesting patterns: 1.) Most bikes with IDs between 22K and 25K are missing; 2.) Bikes with IDs starting at 30K were incrementally added to the streets in the past year as indicated by the sloped number of records and by the yellow orange and red colors representing the last ~6 months (see legend); and 3.) Bikes with IDs 25K-34K appear to be located in more popular stations/locations, compared to bikes with IDs between 14K -22K.' captured-sheet='Utilization by bike ID scatterplot' id='14' />
                      <story-point caption='Most popular bike stations to start a journey in NYC.' captured-sheet='Popular starting station map' id='15'>
                        <capturedDeltas>
                          <worksheet name='Popular starting station map'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Most popular bike stations to end a journey in NYC.' captured-sheet='Popular ending station map' id='16'>
                        <capturedDeltas>
                          <worksheet name='Popular ending station map'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Bike station popularity over a period of 12 months starting in April 2017 and ending in March 2018. As expected, the number of bike trips increased across the city from late Spring through late Fall. The most popular stations are located in Midtown, Lower Manhattan, Tribeca, and the East Village. The most popular station, year round, is located next to the Grand Central Station. ' captured-sheet='Dynamic map of popular stations' id='17'>
                        <capturedDeltas>
                          <worksheet name='Dynamic map of popular stations'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top and bottom stations'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='44500' id='3' name='Bottom 10 starting stations' w='48000' x='600' y='44500'>
        </zone>
        <zone h='47000' id='5' name='Bottom 10 ending stations' w='49600' x='49100' y='44500'>
        </zone>
        <zone h='46250' id='4' name='Top 10 ending stations' w='49700' x='49200' y='1000'>
        </zone>
        <zone h='44375' id='1' name='Top 10 starting stations' w='49200' x='500' y='1125'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
